{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mach2258/Team-Profile-Generator.git"
  },
  "author": "Erich Elste",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mach2258/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/mach2258/Team-Profile-Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "jest": "^28.1.1"
  }
}
